ServerHost = localhost
ServerPort = 9000
Community = multihop

ProcessConfig = ANTLER
{
    Run = MOOSDB @ LaunchType = screen
    Run = iUDPServer @ LaunchType = screen
    Run = pUnpackager @ LaunchType = screen
}

ProcessConfig = iUDPServer
{
    common
    {
        log: false
	verbosity: DEBUG2
	app_tick: 1
    }
    position: 1
    port: 5001
    nextport: 5001
    prevport: 5000
    load_protobuf_shared_lib: "/home/jvw/lamss/lamss/lib/liblamss_protobuf.so"
}

ProcessConfig = pUnpackager
{
    common
    {
        log: false
	verbosity: DEBUG2
	app_tick: 1
    }
    array
    {
        class_name: "LAMSS_DEPLOY"
	moos_var: "LIAISON_COMMANDER_OUT"
    }
    load_protobuf_shared_lib: "/home/jvw/lamss/lamss/lib/liblamss_protobuf.so"
}